@import '_bootstrap-grid', '_common-blog', '_variables-blog', '_mixins-blog';

 .header-top{
    background-image: linear-gradient(to right, #f3f2ec, #eef0ea, #eaeee9, #e6ebe8, #e3e9e7, #dfe7e5, #dce4e3, #d8e2e2, #d3e0e0, #ceddde, #c9dbdc, #c4d8da);
 }   
 .header{
    width: 100%;
    height: 600px;
    position: relative;
    background: $bg-img no-repeat;
    &_fixed{
        margin-top: -77px;
    }
    &__title{
        position: absolute;
        top: 153px;
        font-size: $fsz1;
        font-weight: 600;
        line-height: 133%;
    }
    &__text{
        position: absolute;
        top: 249px;
        font-size: $fsz4;
        line-height: 155%;
    }
    &__btns{
        position: absolute;
        top: 349px;
        display: flex;
        gap: 23px;
    }
 }
 .section{
    &__text{
        font-size: $fsz4;
        margin: 8px 0 60px;
        text-align: center;
    }
    &_scroll{
        scroll-margin-top: 75px ;
    }
    &__latests-post{
        margin-top: -8px;
    }
 }
.path-container{
    height: 592px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.path{
    width: 260px;
    height: 184px;
    position: relative; 
    left: -12px;  
    &__inside{
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
    } 
    &__img{
        &_typography{
            transform: translate(10px, 0);
        }
    }
    &__text{
        font-size: $fsz4;
        transform: translate(0, 15px);
        &_iconset{
            transform: translate(4px, 18px);
        }
    }    
}
.item2{
    transform: scaleX(-1);
}
.video-block{
    position: relative;
}
.video{
    transform: translate(4px, 0);
    background: $video-img;
    height: 100%;
    width: 860px;
    &__play{
        position: absolute;
        transform: translate(-22%, -54%);
        top: 50%;
        left: 50%;
        &:hover{
            cursor: $grey-cursor;
        }
    }    
}
.post{
    height: 442px;
    width: 360px;
    &__description{
        display: block;
        text-decoration: none;
        margin: 13px 0 9px;
        font-size: $fsz3;
        font-weight: $fw3;
        &:hover{
            cursor: $dark-cursor;
        }
    }
    &_2{
        transform: translate(-3px, 0);
    }
    &_3{
        transform: translate(-4px, 0);
    }
    &__text{
        font-size: $fsz5;
        line-height: 156%;
    }
    &__footer{
        margin-top: 23px;
    }
}

.portfolio{
    width: 360px;
    height: 244px;
    border-radius: 5px;
    &__text-block{
        padding-top: 101px;
        height: 243px;
        border-radius: 5px;
        position: relative;
        &:hover{
            background-color: $portfolio-hover-bg;
            box-shadow: 0px 7px 9px 0px rgba(0,0,0,0.4);
            & .attach-search{
                visibility: visible;
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }
    }
    &__title{
        color: $portfolio-text-color;
        text-align: center;
        text-transform: uppercase;
        font-size: $fsz3;
        font-weight: $fw1;
    }
    &__description{
        color: $portfolio-text-color;
        font-size: $fsz5;
        text-align: center;
    }
    &:hover{
        cursor: $light-cursor;
    }  
} 
.attach-search{
    height: 60px;
    width: 101px;
    border-radius: 5px;
    background-color: $attach-search-color;
    display: flex;
    visibility: hidden;
    &__icons{
        margin: auto;
        display: flex;
        gap: 25px;
    }  
}
.city-guide{
    transform: translate(-3px, 0);
}
.mountains{
    transform: translate(-5px, 0);
}
.btns{
    margin-top: 40px;
}
.btn-wrap{
    display: flex;
    justify-content: center;
    gap: 270px;
}
.slider-btn{
    width: 45px;
    height: 45px;
    border-radius: 5px;
    border: 1px solid black;
    background: $slider-btn-bg;
    display: flex;
    &:hover{
        cursor: $dark-cursor;
        box-shadow: 0px 3px 10px 1px rgba(0,0,0,0.75);
    }
    &__arrow{
        display: block;
        margin: auto;
        width: 13px;
        height: 13px;
        border: 1px solid black;
        transform: rotate(45deg);
        position: relative;
        &_left{
            border-top: none;
            border-right: none;
            left: 4px;
        }
        &_right{
            border-bottom: none;
            border-left: none;
            right: 4px;
        }
    }
}
.see-works-block{
    margin: 41px 0 60px;
}
.see-works-btn{
    transform: translate(42px, 0);
}
.testimonials{
    height: 529px;
    background: $testimonials-bg;
}
.slider-wrap{
    margin-top: 48px;
}
.slider{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    &__content{
        width: 560px;
        height: 265px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.3);
        border-radius: 5px;
        overflow: hidden;
    }
    &__quote-block{
        background: $slider-bg-color;
        color: $slider-quote-text;
        height: 265px;
        padding: 54px 40px 0 47px;
        position: relative;
    }
    &__quote-sign{
        font-size: $fsz1;
        color: $slider-quote-text;
        font-weight: $fw2;
        position: absolute;
        font-style: italic;
        top: 31px;
        left: 33px;
    }
    &__quote{
        color: $slider-quote-text;
        font-size: $fsz4;
        font-weight: $fw2;
    }
    &__name{
        margin-top: 40px; 
        @extend %slider-text-format;
    }
    &__position{
        @extend %slider-text-format;
    }
}
.contacts{
    background: $contacts-bg-color;
    margin-top: 126px;
    height: 606px;
    &__main-wrap{
        margin-bottom: -500px;
    }
    &__wrap{
        width: 760px;
        height: 623px;
        background-color: $contacts-form-bg;
        box-shadow: 0 8px 25px 0 #B7B7B7;
        transform: translate(0, -65px);
    }
    &__top-line{
        height: 65px;
        display: flex;
        align-items: center;
        &_item-1{
            transform: translate(0, -65px);
        }
        &_item-2{
            background-color: $contacts-bg-color;
        }
    }
    &__write-us{
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding-left: 20px;
        gap: 15px;
    }
    &__text{
        font-size: $fsz4;
        line-height: 130%;
        transform: translate(0, 2px);
        &_strong{
            font-weight: $fw3;
        }
    }
    &__social{
        transform: translate(0, 6px);
    }
    &__title{
        margin: 40px 0;
    }
    &__custom-border{
        position: absolute;
        left: 8px;
        top: 5px;
        width: 1px;
        height: 280px;
        background: $contacts-steps-border;
    }
    &__steps-list{
        padding-left: 44px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 38px;
        position: relative;
    }
    &__step-item{
        transform: translate(-7px, 2px);
        &::marker{
            font-size: $fsz6;
        }
    }
    &__subtitle{
        font-size: $fsz5;
        transform: translate(-9px, 1px);
        &::before{
            display: inline-block;
            content: '';
            width: 3px;
            height: 3px;
            background: $list-mark-color;
            border: 4px solid $list-mark-bg;
            border-radius: 50%;
            box-shadow: 0px 0px 2px 3px rgba(0,0,0,0.95);
            transform: translate(-25px, 0);
        }
    }
    &__step{
        transform: translate(0, 6px);
        font-size: $fsz5;
        line-height: 26px;
        padding-right: 25px;
    }
    &__form-map{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    &__map{
        overflow: hidden;
    }
    &__input-wrap{
        margin-bottom: 32px;
    }
    &__form{
        padding: 32px;
    }
    &__label{
        display: flex;
        justify-content: space-between;
        font-size: $fsz4;
        margin-bottom: 5px;
    }
    &__input{
        box-sizing: border-box;
        height: 45px;
        width: 320px;
        border: 1px solid $default-input-color;
        border-radius: 5px;
        padding: 10px;
        outline: transparent;
        &::placeholder{
            font-size: $fsz5;
        }
        &:focus{
            border: 1px solid $selected-input-color;
        }
        // &:invalid{
        //     border: 1px solid $invalid-input-color;
        // }
    }
    &__show-hide-pass{
        display: block;
        font-size: $fsz6;
        transform: translate(-1px, 2px);
        &:hover{
            cursor: $dark-cursor;
        }
    }
    &__submit{
        margin-bottom: 40px;
        transform: translate(-1px, -1px);
    }
    &__form-text{
        font-size: $fsz4;
        line-height: 28px;
    }
    &__email{
    font-weight: $fw1;
      &:hover{
        cursor: $dark-cursor;
      }
    }

}
